flask Restful


aiml              0.9.2
astroid           2.3.3
blis              0.2.4
certifi           2019.11.28
chardet           3.0.4     
ChatterBot        1.0.5
chatterbot-corpus 1.2.0
Click             7.0
colorama          0.4.3     
Corpus            0.4.2
cycler            0.10.0
cymem             2.0.3
Flask             1.1.1
Flask-MySQL       1.5.0
Flask-MySQLdb     0.2.0
idna              2.8
isort             4.3.21
itsdangerous      1.1.0
Jinja2            2.10.3
kiwisolver        1.1.0
lazy-object-proxy 1.4.3
MarkupSafe        1.1.1     
mathparse         0.1.2
matplotlib        3.1.2
mccabe            0.6.1
murmurhash        1.0.2
mysqlclient       1.4.6
nltk              3.4.5
numpy             1.18.1
Pint              0.10.1
pip               20.0.2
plac              0.9.6
preshed           2.0.1
pyaml             19.12.0   
pygame            1.9.6
pylint            2.4.4
pymongo           3.10.1
PyMySQL           0.9.3
pyparsing         2.4.6
python-dateutil   2.7.5
pytz              2019.3
PyYAML            3.13
requests          2.22.0
setuptools        41.2.0
six               1.13.0
spacy             2.1.9
SpeechRecognition 3.8.1
sql               0.4.0
SQLAlchemy        1.2.19
srsly             1.0.1
thinc             7.0.8
tqdm              4.42.0
typed-ast         1.4.0
urllib3           1.25.8
virtualenv        16.7.9
wasabi            0.6.0
Werkzeug          0.16.0
wrapt             1.11.2