"2019/12/04 6:14:05 PM GMT-3";"M";"Ensino Superior Incompleto";"Não";"NDA";"18";"Bolacha";"Talvez";"Skol";"0";"0";"Sim";"Pepsi";"0";"0";"Opção 1"
"2019/12/04 6:16:36 PM GMT-3";"M";"Ensino Superior Incompleto";"Sim";"Megazorde";"21";"Biscoito";"Não";"Não bebo cerveja";"0";"0";"Talvez";"Pepsi Zero";"0";"0";"Opção 1"
"2019/12/04 6:17:08 PM GMT-3";"M";"Ensino Médio Incompleto";"Não";"NDA";"16";"Bolacha";"Talvez";"Não bebo cerveja";"0";"0";"Sim";"Guaraná Antartica Zero";"0";"0";"Opção 1"
"2019/12/04 6:19:40 PM GMT-3";"F";"Ensino Médio Incompleto";"Não";"NDA";"17";"Bolacha";"Talvez";"Não bebo cerveja";"0";"0";"Talvez";"H2OH! Limão";"36";"47";"Opção 1"
"2019/12/04 6:25:22 PM GMT-3";"M";"Ensino Médio Incompleto";"Não";"NDA";"17";"Bolacha";"Não";"Não bebo cerveja";"0";"0";"Sim";"Pepsi Twist";"0";"0";"Opção 1"
"2019/12/04 6:56:35 PM GMT-3";"M";"Ensino Médio Incompleto";"Sim";"Megazorde";"17";"Bolacha";"Talvez";"Budweiser";"0";"0";"Sim";"Pepsi Twist";"0";"0";"Opção 1"
"2019/12/04 7:04:17 PM GMT-3";"M";"Ensino Médio Incompleto";"Não";"Megazorde";"16";"Biscoito";"Não";"Não bebo cerveja";"0";"0";"Sim";"Pepsi";"0";"0";"Opção 1"
"2019/12/04 7:08:07 PM GMT-3";"M";"Ensino Médio Incompleto";"Não";"Megazorde";"17";"Biscoito";"Talvez";"Não bebo cerveja";"0";"0";"Sim";"Guaraná Antartica";"0";"0";"Opção 1"
"2019/12/04 10:16:11 PM GMT-3";"M";"Ensino Médio Incompleto";"Não";"Megazorde";"16";"Bolacha";"Talvez";"Não bebo cerveja";"0";"0";"Sim";"Pepsi";"0";"0";"Opção 1"
"2019/12/04 11:53:09 PM GMT-3";"M";"Ensino Médio Incompleto";"Sim";"Bicicleta";"16";"Bolacha";"Talvez";"Não bebo cerveja";"0";"0";"Sim";"Guaraná Antartica";"0";"0";"Opção 1"
"2019/12/05 8:02:26 AM GMT-3";"M";"Pós Graduado Completo";"Sim";"Caminhão";"15";"Bolacha";"Talvez";"Magnífica do Maranhão";"87";"5";"Talvez";"Guaraná Baré";"3";"55";"Opção 1"
"2019/12/05 8:07:36 AM GMT-3";"M";"Ensino Médio Incompleto";"Sim";"Bicicleta";"17";"Bolacha";"Não";"Não bebo cerveja";"0";"0";"Sim";"Pepsi Twist";"0";"0";"Opção 1"
"2019/12/07 9:46:46 AM GMT-3";"M";"Ensino Médio Incompleto";"Não";"Caminhão";"23";"Bolacha";"Talvez";"Brahma";"3";"32";"Talvez";"H2OH! Laranja";"3";"45";"Opção 1"
